<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" title="Home">Home</a>
                    </li>
                    <li>
                        <a href="products.html" title="Products">Products</a>
                    </li>
                    <li>
                        <a href="#" title="History">History</a>
                    </li>
                    <li>
                        <a href="#" title="Showroom">Showroom</a>
                    </li>
                    <li>
                        <a href="contacts.html" title="Contact" class="current-page">Contact</a>
                    </li>
                    <li class="search">
                        <i class="fas fa-search"></i>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <section class="heading">
                <h1>Contact Us</h1>
            </section>

            <section class="first contacts">
                <div class="items">
                    <div class="col">
                        <div class="item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>California</h3>
                            <p>
                                <span class="contact-gray">Phone:</span>
                                <br>1900-1234-5678</p>
                            <p>
                                <span class="contact-gray">Email:</span>
                                <br>
                                <a href="mailto:info@interior.com">info@interior.com</a>
                            </p>
                            <p class="contact-gray">Address:
                                <br>
                                <span class="address">12 W 1st St, 90001 Los Angeles, California</span>
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>California</h3>
                            <p>
                                <span class="cont-gray">Phone:</span>
                                <br>1900-1234-5678</p>
                            <p>
                                <span class="cont-gray">Email:</span>
                                <br>
                                <a href="mailto:info@interior.com">info@interior.com</a>
                            </p>
                            <p class="contact-gray">Address:
                                <br>
                                <span class="address">12 W 1st St, 90001 Los Angeles, California</span>
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h3>California</h3>
                            <p>
                                <span class="cont-gray">Phone:</span>
                                <br>1900-1234-5678</p>
                            <p>
                                <span class="cont-gray">Email:</span>
                                <br>
                                <a href="mailto:info@interior.com">info@interior.com</a>
                            </p>
                            <p class="contact-gray">Address:
                                <br>
                                <span class="address">12 W 1st St, 90001 Los Angeles, California</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="col-1">
                <h3>Contact&nbsp;us</h3>
                <p>132A Bridge Road Richmond VIC Australia</p>
                <br>
                <p>Talk to&nbsp;us on&nbsp;1300&nbsp;132
                    <br>
                    <a href="mailto:info@interior.com">info@interior.com</a>
                </p>
            </div>
            <div class="col-2">
                <h3>Useful information</h3>
                <ul>
                    <li>
                        <a href="#">Sales terms</a>
                    </li>
                    <li>
                        <a href="#">Customer care</a>
                    </li>
                    <li>
                        <a href="#">Delivery</a>
                    </li>
                    <li>
                        <a href="#">Architect accounts</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Exchanges &amp;&nbsp;returns</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Let&rsquo;s stay in&nbsp;touch!</h3>
                <p>Subscribe to&nbsp;know about our latest news, products and special offers just for subscrubers.</p>
                <form action="#">
                    <div class="email">
                        <button type="submit">
                            <i class="fab fa-telegram-plane"></i>
                        </button>
                        <input type="text" placeholder="your email address">
                    </div>
                </form>

            </div>
            <div class="bottom">
                <div>&copy;&nbsp;Copyright&nbsp;&mdash; interior 2016. All rights reserved.</div>
                <div>
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter-square"></a>
                    <a href="#" class="fab fa-google-plus-square"></a>
                    <a href="#" class="fab fa-pinterest-square"></a>
                </div>
                <div>
                    <a href="#">Terms &amp;&nbsp;conditions&nbsp;/ Privacy policy &amp;&nbsp;cookies</a>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>