<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="#">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#" title="Home" class="current-page">Home</a>
                    </li>
                    <li>
                        <a href="products.html" title="Products">Products</a>
                    </li>
                    <li>
                        <a href="#" title="History">History</a>
                    </li>
                    <li>
                        <a href="#" title="Showroom">Showroom</a>
                    </li>
                    <li>
                        <a href="contacts.html" title="Contact">Contact</a>
                    </li>
                    <li class="search">
                        <i class="fas fa-search"></i>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <section class="slider">
                <div class="slider-text">
                    <h3>Trending</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated
                        black
                    </p>
                    <a class="button" href="product.html">Order Us
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
                <div class="dots">
                    <div class="dot-box">
                        <input type="radio" id="r1" name="slider-rad" />
                        <div class="dot"></div>
                    </div>
                    <div class="dot-box">
                        <input type="radio" id="r2" name="slider-rad" checked/>
                        <div class="dot"></div>
                    </div>
                    <div class="dot-box">
                        <input type="radio" id="r3" name="slider-rad" />
                        <div class="dot"></div>
                    </div>
                </div>
            </section>

            <section class="first">
                <h2>
                    <input type="radio" id="r4" name="first-rad" checked/>
                    <label for="r4">Featured</label>
                    <input type="radio" id="r5" name="first-rad" />
                    <label for="r5">New</label>

                </h2>
                <h3>
                    <a href="products.html">Explore all
                        <i class="fas fa-angle-right"></i>
                    </a>
                </h3>
                <div class="items">
                    <div class="col">
                        <div class="item">
                            <img src="img/product-1.jpg" alt="lamp">
                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-2.jpg" alt="chair">

                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-3.jpg" alt="pot">
                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-4.jpg" alt="red chair">
                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="second">
                <div class="item">
                    <div class="second-slider-text">
                        <h3>Exclusive</h3>
                        <h2>Fishnet Chair</h2>
                        <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt</p>
                        <a class="button" href="product.html">Order Us
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="second-slider-text">
                        <h3>Exclusive</h3>
                        <h2>Fishnet Chair</h2>
                        <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt</p>
                        <a class="button" href="product.html">Order Us
                            <i class="fas fa-angle-right"></i>
                        </a>

                    </div>
                </div>
            </section>

            <section class="third">
                <h2>Trending Products</h2>
                <h3>
                    <a href="products.html">Explore all
                        <i class="fas fa-angle-right"></i>
                    </a>
                </h3>
                <div class="items">
                    <div class="col">
                        <div class="item">
                            <img src="img/product-11.jpg" alt="lamp">
                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-21.jpg" alt="chair">
                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-31.jpg" alt="pot">
                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-41.jpg" alt="red chair">
                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-5.jpg" alt="red chair">
                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-6.jpg" alt="red chair">
                            <div class="overlay">
                                <a href="product.html" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="fourth">
                <div class="slider-text">
                    <h3>Hot deal</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated
                        black
                    </p>
                    <a class="button" href="product.html">Order Us
                        <i class="fas fa-angle-right"></i>
                    </a>

                </div>
                <div class="dots">
                    <div class="dot-box">
                        <input type="radio" id="r6" name="slider-rad-2" />
                        <div class="dot"></div>
                    </div>
                    <div class="dot-box">
                        <input type="radio" id="r7" name="slider-rad-2" checked/>
                        <div class="dot"></div>
                    </div>
                    <div class="dot-box">
                        <input type="radio" id="r8" name="slider-rad-2" />
                        <div class="dot"></div>
                    </div>
                </div>
            </section>

            <section class="fifth">
                <div class="items">
                    <div class="col">

                        <div class="fifth-slider-text">
                            <h3>Exclusive</h3>
                            <h2>Fishnet Chair</h2>
                            <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt
                            </p>
                            <a class="button" href="product.html">Order Us
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="items-right">
                            <div class="item">
                                <img src="img/product-2-sm.jpg" alt="chair">
                                <div class="overlay">
                                    <a href="product.html" class="krug">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                    <h4>Fishnet Chair</h4>
                                    <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/product-3-sm.jpg" alt="pot">
                                <div class="overlay">
                                    <a href="product.html" class="krug">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                    <h4>Fishnet Chair</h4>
                                    <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/product-4-sm.jpg" alt="red chair">
                                <div class="overlay">
                                    <a href="product.html" class="krug">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                    <h4>Fishnet Chair</h4>
                                    <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/product-5-sm.jpg" alt="red chair">
                                <div class="overlay">
                                    <a href="product.html" class="krug">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                    <h4>Fishnet Chair</h4>
                                    <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sixth">
                <div class="slider-text">
                    <h3>Mobile App</h3>
                    <h2>Find. Follow. Favorite.</h2>
                    <p>Save your favorites and share your style.</p>
                    <a href="#">
                        <img class="app" src="img/app-store.jpg" alt="app-store">
                    </a>
                    <a href="#">
                        <img class="app" src="img/google-play.jpg" alt="google-play">
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div class="col-1">
                <h3>Contact&nbsp;us</h3>
                <p>132A Bridge Road Richmond VIC Australia</p>
                <br>
                <p>Talk to&nbsp;us on&nbsp;1300&nbsp;132
                    <br>
                    <a href="mailto:info@interior.com">info@interior.com</a>
                </p>
            </div>
            <div class="col-2">
                <h3>Useful information</h3>
                <ul>
                    <li>
                        <a href="#">Sales terms</a>
                    </li>
                    <li>
                        <a href="#">Customer care</a>
                    </li>
                    <li>
                        <a href="#">Delivery</a>
                    </li>
                    <li>
                        <a href="#">Architect accounts</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Exchanges &amp;&nbsp;returns</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Let&rsquo;s stay in&nbsp;touch!</h3>
                <p>Subscribe to&nbsp;know about our latest news, products and special offers just for subscrubers.</p>
                <form action="#">
                    <div class="email">
                        <button type="submit">
                            <i class="fab fa-telegram-plane"></i>
                        </button>
                        <input type="text" placeholder="your email address">
                    </div>
                </form>

            </div>
            <div class="bottom">
                <div>&copy;&nbsp;Copyright&nbsp;&mdash; interior 2016. All rights reserved.</div>
                <div>
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter-square"></a>
                    <a href="#" class="fab fa-google-plus-square"></a>
                    <a href="#" class="fab fa-pinterest-square"></a>
                </div>
                <div>
                    <a href="#">Terms &amp;&nbsp;conditions&nbsp;/ Privacy policy &amp;&nbsp;cookies</a>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>