<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" title="Home">Home</a>
                    </li>
                    <li>
                        <a href="products.html" title="Products" class="current-page">Products</a>
                    </li>
                    <li>
                        <a href="#" title="History">History</a>
                    </li>
                    <li>
                        <a href="#" title="Showroom">Showroom</a>
                    </li>
                    <li>
                        <a href="contacts.html" title="Contact">Contact</a>
                    </li>
                    <li class="search">
                        <i class="fas fa-search"></i>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <div class="second-menu">
                <ul>
                    <li>
                        <a href="#" class="current">All</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Office</a>
                    </li>
                    <li>
                        <a href="#">Furniture</a>
                    </li>
                    <li>
                        <a href="#">Modern</a>
                    </li>
                    <li>
                        <a href="#">Classic</a>
                    </li>
                </ul>
            </div>

            <section class="product">
                <div class="col">
                    <a href="img/slider1.jpg">
                        <img src="img/slider1.jpg" alt="chair" class="main-img">
                    </a>
                    <div class="mini-img">
                        <a href="#">
                            <img src="img/controll.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/controll11.jpg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/controll2.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col second-col">
                    <h1>Fishnet Chair</h1>
                    <h3>Hot Deal</h3>
                    <h2>$
                        <span class="price">36.7</span>/sq</h2>
                    <a href="#" class="buy-button">Order Us
                        <i class="fas fa-angle-right"></i>
                    </a>
                    <p>The majesty of Mountains - Ugmonk style.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur quidem, numquam voluptatibus
                        mollitia tempora.</p>
                    <p>Temporibus fugit voluptatum, ex minus iste nam fuga dicta eum suscipit distinctio sed eius provident
                        illum ea rerum numquam hic delectus iusto dolor, cupiditate placeat.</p>
                    <p>Laborum voluptates autem quos exercitationem praesentium sapiente mollitia. Numquam hic repellat beatae
                        repudiandae expedita, eos itaque molestiae officia eius tenetur corporis.</p>
                </div>
            </section>

            <section class="third related">
                <h2>Related Products</h2>
                <h3>
                    <a href="products.html">Explore all
                        <i class="fas fa-angle-right"></i>
                    </a>
                </h3>
                <div class="items">
                    <div class="col">
                        <div class="item">
                            <img src="img/product-11.jpg" alt="lamp">
                            <div class="overlay">
                                <a href="#" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-21.jpg" alt="chair">
                            <div class="overlay">
                                <a href="#" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="img/product-31.jpg" alt="pot">
                            <div class="overlay">
                                <a href="#" class="krug">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <h4>Fishnet Chair</h4>
                                <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="col-1">
                <h3>Contact&nbsp;us</h3>
                <p>132A Bridge Road Richmond VIC Australia</p>
                <br>
                <p>Talk to&nbsp;us on&nbsp;1300&nbsp;132
                    <br>
                    <a href="mailto:info@interior.com">info@interior.com</a>
                </p>
            </div>
            <div class="col-2">
                <h3>Useful information</h3>
                <ul>
                    <li>
                        <a href="#">Sales terms</a>
                    </li>
                    <li>
                        <a href="#">Customer care</a>
                    </li>
                    <li>
                        <a href="#">Delivery</a>
                    </li>
                    <li>
                        <a href="#">Architect accounts</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                    <li>
                        <a href="#">Exchanges &amp;&nbsp;returns</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h3>Let&rsquo;s stay in&nbsp;touch!</h3>
                <p>Subscribe to&nbsp;know about our latest news, products and special offers just for subscrubers.</p>
                <form action="#">
                    <div class="email">
                        <button type="submit">
                            <i class="fab fa-telegram-plane"></i>
                        </button>
                        <input type="text" placeholder="your email address">
                    </div>
                </form>

            </div>
            <div class="bottom">
                <div>&copy;&nbsp;Copyright&nbsp;&mdash; interior 2016. All rights reserved.</div>
                <div>
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter-square"></a>
                    <a href="#" class="fab fa-google-plus-square"></a>
                    <a href="#" class="fab fa-pinterest-square"></a>
                </div>
                <div>
                    <a href="#">Terms &amp;&nbsp;conditions&nbsp;/ Privacy policy &amp;&nbsp;cookies</a>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>